LIB. XXVI. cAP. 34. 319

L. Veturium Philonem, item Claudii legatos, qni omnibus 8. c. 54²·

gerendis rebus 8111181881, 18 senatu viderent, nec Fulviumt· ⁰· ²1⁶·

81888118 Capua, nec differri Campanos vellent3 1818118- n. 1188

tus sententiam M. Atilius Regulus, 811188 ex iis, qui ,denuntia

gapuam 11181881, maxima auctoritas erat: ‘In consilio,'
linquit, ‘arbitror me irrisae consulibus, Ca ua capta, num

1susurru?ruasi0rsril³⁰st⁰ma

⁶ Oppiam Atellanam Capuae habitantem, et Fauculam Clu·

‘viam, quae nondam quaesmm corpore secisset3 illam

‘quotidie 8881188888 pro salute et victoria populi Romani3

{ttrffi'tmtfftltptlffitttltt sittim:

‘mum, quem Carthaginiensium, fuisset 8888111888 percussos

‘a Q. Fulvio 8888 magis, quorum dignitas inter alios, quam

‘quorum cul a eminebat Per senatum agi de Campanis,

‘ qui 81188 881881 sunt, 18111888 populi non video posse:
s‘idque et apud maiores 8881188 18 Satricanis facturn est,

‘quum defecissent, ut Μ. Antistius tribunus plebissprius ro-
9‘gationem 181181, sciretque plebs, uti senatur de atricanis

‘sententiae dicendae ius esset Itaque censeo, cum tri-

‘bunis plebis agendum 8888, uteorum unus pluresve roga-

‘tionem ferant ad lebem, qua nobis statuendi de Campanis

‘ius fiat’ L. nullus tribunus plebis ex auctoritate senatus

plebem in haec 181118 rogavit: ‘Omnes Cam ni, Atellani,

‘Calatini Sabatini, qni se dediderunt in ar itrium ditio-

liiiiuiaiililinl⁰m⁸⁰³fflllipii⁰⁰i⁸ilt ι1111θ 113

‘utensiliaque sive qui aliud dedideninu de iis rebadbaduid

‘fieri velitis, vos rogo, Quiritea' Plebes 818 iussit: ‘Quod
1‘senatus iuratus, maxima pars, censeat, qni assidetis, id

‘volumus iubemusque! Ex hoc plebeiscito senatus con· 34.

81111118 ‘Oppiae Cluviaeque primurn bona ac libertatem &natus
‘restituite si qua alia 1888118 881818 eb senatu vellent, {znffiffi
‘ 18811888811881818.’ ampanis 1n fandlias singulas decretanis.

7 Arbitror] Duker. quaerit, cur 88 vices obtinere 888811. Quemad-
811111811 88 dicit, quod hauddubie modum enirn bic 181111818111188111,
pro certo sciebat. Ceterum voce 111- 818 apud Plautum 18 Amphionem,
bitror nti solebant 811881 188188, licet v. 88. 1.111 11188818 8811188111, id 881,
iurati aliquid 1181811881. 81. 81181. 111. atratum et apud 1188111181 infr. xxvii.
13. iv. 4⁰· Cic. pro Font. ra. 35. et 818888118818,811818 quta 18

8 [8881111881] De Satricanorum 111111 muniadam . . . 11811111. dbltv.
1181881188881. 8118811. 16. ubi tamen 1 1181181111 taratra] iuratum 88118-
181 bic memoratae 811118 fit mentio. 188118 rebus graviofibus sententiam
Dona. ' (111188881888110188188818888818118-

8 1811818118 plebe] Dubitari potest, venitur, et 8 . Livium 11111. xxx. 4ο.
utrum mendum sitin verbo 181111, 111181. Illud qut 88111111818818188
legendumque 811, 1811811111 ,· an 1818 8111118818118181811881188118 8888188
haee verba 1818 81 181188 promiscui aliqua mora faciendi senatusconsulti
sint 118118, 81 alterum alterius locum esse 888881, 188881 Gronov.

 

